<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    NAIF GOLD
  </title>
  <!-- Link Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <script src="https://kit.fontawesome.com/0e1fa7c1a3.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
      margin: 0;
      padding: 40px;
      font-family: "arial", heletica, sans-serif;
      font-size: 24px;
      background: white url('./Black\ Minimalist\ Quotes\ Motivational\ Positivity\ Video.gif');
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-animation: 20s linear 0s normal none infinite animate;
      -moz-animation: 20s linear 0s normal none infinite animate;
      -ms-animation: 20s linear 0s normal none infinite animate;
      -o-animation: 20s linear 0s normal none infinite animate;
      animation: 20s linear 0s normal none infinite animate;
      height: 100vh;
    }

 

    .container .footer{
      display: flex;
      flex-direction: row;
    }

    .card-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      opacity: 90%;
    }

    .card-logo img {
      margin-right: 40px;
    }

    .rate-card {
      display: none;
    }

    table {
      display: inline-table;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 0px;
      font-size: 1.3vw;
      color: white;
    }

    .card-table {
      background-color: #808080;
      opacity: 80%;
      padding: 10px;
    }

    .table-rows .card-table tr {
      background-color: #fff;
      color: black;
    }


    /* thead */
    .card-table thead tr:first-child th:first-child{
      border-top-left-radius: 20px;
    }

    .card-table thead tr:first-child th:last-child {
      border-top-right-radius: 20px;
    }

    .card-table thead tr:first-child th:first-child {
      border-bottom-left-radius: 20px;
    }

    .card-table thead tr:first-child th:last-child {
      border-bottom-right-radius: 20px;
    }

    /* tbody */
    .card-table tbody tr:first-child td:first-child {
      border-top-left-radius: 20px;
    }

    .card-table tbody tr:first-child td:last-child {
      border-top-right-radius: 20px;
    }

    .card-table tbody tr:nth-child(4) td:first-child {
      border-bottom-left-radius: 20px;
    }

    .card-table tbody tr:nth-child(4) td:last-child {
      border-bottom-right-radius: 20px;
    }

    .card-table th {
      background-color: #fff;
      color: black;
    }

    .card-table th,
    .card-table td {
      padding: 12px;
      text-align: center;
    }

    .card-table td {
      font-weight: bold;
    }

    .fading-label {
      transition: color 1s ease;
      /* Adjust the duration and timing function as needed */
    }

    .rate {
      display: flex;
      flex-direction: column;
      color: #fff;
    }

    .rate .label h3 {
      text-align: center;
      font-size: 1.5vw;
      font-weight: 600;
      border-bottom: 1px solid #fff;
      border-top: 1px solid #fff;
    }

    .rate .gold,
    .rate .silver {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 20px;
      width: 100%;
      border-bottom: 1px solid #fff;
    }

    .rate .head {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .rate .head p {
      font-size: 1.5vw;
      font-weight: 600;
    }

    .rate .head h5 {
      font-size: 1vw;
      font-weight: 600;
    }

    .rate .buy-label,
    .rate .sell-label {
      display: flex;
      flex-direction: row;
    }

    .rate .buy .input-box,
    .rate .sell .input-box {
      width: max-content;
      font-size: 1.5vw;
      font-weight: 600;
      text-align: center;
      color: #fff;
      border: 3px solid #fff;
    }

    .table-rows div:last-child {
      background-color: #708090;
      opacity: 80%;
      padding: 30px;
      height: max-content;
    }

    .table-rows div:last-child h5 {
      background-color: #fff;
      color: black;
      text-align: center;
      font-size: 1.6vw;
      font-weight: 600;
      padding: 10px;
      margin-bottom: -15px;
      border-radius: 20px;
    }

    .table-rows div:last-child table tbody {
      background-color: #fff;
      margin-bottom: 15px;
      text-align: center;
      color: black;
    }

    .table-rows table tbody tr td {
      padding: 15px;
      font-weight: 600;
    }

    /* tbody */
    .table-rows div:last-child tbody tr:nth-child(5) td:first-child {
      border-top-left-radius: 35px;
    }

    .table-rows div:last-child tbody tr:nth-child(5) td:last-child {
      border-top-right-radius: 35px;
    }

    .table-rows div:last-child tbody tr:last-child td:first-child {
      border-bottom-left-radius: 35px;
    }

    .table-rows div:last-child tbody tr:last-child td:last-child {
      border-bottom-right-radius: 35px;
    }

    .news-card {
      display: flex;
      flex-direction: row;
      background-color: #708090;
      opacity: 80%;
      height: 80px;
      width: 100%;
      border-radius: 20px;
    }

    .news-card .news-label {
      display: flex;
      width: 500px;
      padding: 5px;
      flex-direction: column;
      align-items: center;
      background-color: #485869;
      color: white;
      margin-left: -20px;
      border-radius: 20px 0 0 20px;
    }

    .news-card .news-label h3 {
      font-size: 1.1vw;
      font-weight: 600;
    }

    .news-card .news-label p {
      margin-top: -15px;
      font-size: 1vw;
      font-weight: 600;
    }

    .news-card .news {
      display: flex;
      padding: 5px;
      font-size: 1.5vw;
      color: #fff;
      font-weight: 400;
    }

    

    @font-face {
      font-family: 'Digital-7';
      src: url('./assets/fonts/digital-7.ttf') format('woff2'),
        url('./assets/fonts/digital-7.woff') format('woff');
    }

    .clockdate-wrapper {
      background: transparent;
      /* fallback for old browsers */
      /* background: -webkit-linear-gradient(to right, #024a61, #005043);  Chrome 10-25, Safari 5.1-6 */
      /* background: linear-gradient(to right, #024a61, #005043); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding: 0px;
      max-width: 100%;
      width: 100%;
      text-align: center;
      border-radius: 5px;
      margin: 0 auto;
      margin-left: 65%;
    }

    #clock {
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 4vw;
      text-shadow: 0px 0px 1px black;
      color: #fff;
    }

    #clock span {
      color: white;
      text-shadow: 0px 0px 1px #333;
      font-size: 60px;
      position: relative;
      top: -5px;
      left: 10px;
    }

    #date {
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      letter-spacing: 3px;
      font-size: 1.4em;
      color: #fff;
    }


    

    .containerwt{
	position: relative;
	text-align: center;

	background-color: transparent;
	color: #ffffff;
	height: 20vh;
	display: flex;
	align-items: center;
	justify-content:space-evenly;
}

.containerwt h2{
  font-family:'sans-serif';
	padding: 20px;
	font-size: 2em;
  font-weight: 800;
 
}.containerwt p{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	padding: 20px;
	font-size: 1.4em;
  font-weight: 800;
 
}
.containerwt span{
  font-size: 1em;
  padding: 5px 15px;
  background-color: #ddbc38;
  color: #260b0b;
  border-radius: 20px;
}

.containerwt h2 small{ font-size: 26px; }
  </style>
</head>

<body>
  <div class="col-lg-12 row" style="display: flex;justify-content:center;align-items: center;">
        <div class="col-lg-1">
          <img class="logo" src="./الشعار-مع-الاسم-NEW.png" alt="" style="width: 350px;margin-top:30px;margin-left: 15%;">
        </div>
        <div class="col-lg-3 date-time">
          <div id="clockdate">
            <div class="clockdate-wrapper">
              <div id="clock"></div>
              <div id="date"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-3"></div>
        <div class="col-lg-5" style="align-items: center;">
          <div class="containerwt">
          
            <h2 data-locale="New York" data-offset="-4">
              <p></p>
              <span>&nbsp;New York&nbsp;</span>
            </h2>
            
            <h2 data-locale="UK" data-offset="+0">
              <p></p>
              <span>&nbsp;UK <small>(London)</small>&nbsp;</span>
            </h2>
            
            <h2 data-locale="india" data-offset="+5.5">
              <p></p>
              <span>&nbsp;&nbsp;&nbsp;&nbsp;India&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </h2>
          </div>
        </div>
      </div>


      <div class="row" style="justify-content: space-evenly;">
      <div class="col-lg-5">
      <div class="mr-2" >
        <div class="rate mb-5">
          <div class="label">
            <h3>SPOT RATE</h3>
          </div>
          <div class="gold" >
            <div class="head">
              <p>Gold</p>
              <h5>oz</h5>
            </div>
           <div class="buy">
              <div class="buy-label">
                <p>BID</p>
                <div
                  style="background-color: #B8860B;height: 32px;width: 32px;border: none;border-radius: 50%;  display: flex;justify-content: center;align-items: center;">
                  <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
                </div>
              </div>
              <div class="form-control input-box" id="goldInputLow"></div>
              <label class="badge badge-success label-low mt-1" style="width: 100px; font-size:20px;"
                id="lowLabelGold">0</label>
            </div>
            <div class="sell">
              <div class="sell-label">
                <p>ASK</p>
                <div
                  style="background-color: #B8860B;height: 32px;width: 32px; border: none;border-radius: 50%;  display: flex;justify-content: center;align-items: center;">
                  <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
                </div>
              </div>
              <div class="form-control input-box" id="goldInputHigh"></div>
              <label class="badge badge-success label-low mt-1" style="width: 100px; font-size:20px;"
                id="highLabelGold">0</label>
            </div>
          </div>
          <div class="silver">
            <div class="head">
              <p>Silver</p>
              <h5>oz</h5>
            </div>
            <div class="buy">
              <div class="buy-label">

                <p>BID</p>
                <div
                  style="background-color: #B8860B;height: 32px;width: 32px;  border: none;border-radius: 50%;display: flex;justify-content: center;align-items: center;">
                  <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
                </div>
              </div>
              <div class="form-control input-box" id="silverInputLow"></div>
              <label class="badge badge-success label-low mt-1" style="width: 100px; font-size:20px;"
                id="lowLabelSilver">0</label>
            </div>
            <div class="sell">
              <div class="sell-label">

                <p>ASK</p>
                <div
                  style="background-color: #B8860B;height: 32px;width: 32px; border: none;border-radius: 50%;display: flex;justify-content: center;align-items: center;">
                  <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
                </div>
              </div>
              <div class="form-control input-box" id="silverInputHigh"></div>
              <label class="badge badge-success label-low mt-1" style="width: 100px; font-size:20px;"
                id="highLabelSilver">0</label>
            </div>
          </div>
        </div>

        <div class=" table-rows">
          <div class="card-table"  style="border-radius: 20px;">
            <table>
              <thead>
                <tr>
                  <th colspan="2">COMMODITY</th>
                  <th>UNIT</th>
                  <!-- <th>BID (<span id="currencySymbol">AED</span>)</th> -->
                  <th>ASK (<span id="currencySymbol">AED</span>)</th>
                </tr>
                <tr style="height: 10px;background-color: transparent;"></tr>
              </thead>

              <tbody id="tableBodyTV" class="table-body">
                <!-- Table body content will be dynamically updated here -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-5">
      <div class="table-rows">
        <div  style="border-radius: 20px;">
          <h5>Minted Bars</h5>
          <table>
            <tbody id="tableMintedBars" style="border-radius: 20px;">
              <!-- Table body content will be dynamically updated here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
</div>

  </div>


  <div style="margin-top: 20px;">
    <div class="col-lg-12 news-card">
      <div class="news-label">
        <h3>NAIF GOLD</h3>
        <p>Latest News</p>
      </div>
      <div class="news">
        <!-- Display News Here -->
        <marquee behavior="scrolling" direction="left" id="displayNews">-</marquee>
      </div>
    </div>
  </div>

  <div class="rate-card">
    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="gold-card">
            <img src="./assets/img/gold.png" alt="">
            <h3>Gold</h3>
          </div>
          <p id="goldRate"></p>
        </div>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="silver-card">
            <img src="./assets/img/silver.png" alt="">
            <h3>Silver</h3>
          </div>
          <p id="silverRate"></p>
        </div>
      </div>
    </div>
  </div>








  <!-- Link Bootstrap JS and Popper.js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function startTime() {
      function updateTime() {
        var today = new Date();
        var hr = today.getHours();
        var min = today.getMinutes();
        // var sec = today.getSeconds();
        var ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
        hr = (hr == 0) ? 12 : hr;
        hr = (hr > 12) ? hr - 12 : hr;
        // Add a zero in front of numbers < 10
        hr = checkTime(hr);
        min = checkTime(min);
        // sec = checkTime(sec);
        // + ":" + sec
        document.getElementById("clock").innerHTML = hr + ":" + min + " " + ap;

        var months = ['JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE', 'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER', 'DECEMBER'];
        var days = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY'];
        var curWeekDay = days[today.getDay()];
        var curDay = today.getDate();
        var curMonth = months[today.getMonth()];
        var curYear = today.getFullYear();
        var date = curWeekDay + ", " + curDay + " " + curMonth + " " + curYear;
        document.getElementById("date").innerHTML = date;
      }

      // Call updateTime immediately to set the initial values
      updateTime();

      // Update every second using setInterval
      var intervalId = setInterval(updateTime, 1000);

      // Optional: If you want to stop the interval after a specific duration (e.g., 30 minutes)
      // Uncomment the following lines:
      // setTimeout(function() {
      //   clearInterval(intervalId);
      // }, 30 * 60 * 1000);
    }

    function checkTime(i) {
      return (i < 10) ? "0" + i : i;
    }

    startTime();

  </script>
  <script>
    // search all desired clocks
    function searchClocks() {
        document.querySelectorAll('.containerwt h2').forEach(item => {
            const timezone = {
                locale: item.getAttribute('data-locale'),
                offset: item.getAttribute('data-offset')
            };
    
            setInterval(() => {
                item.querySelector('p').innerHTML = calcTime(timezone);
            }, 1000);
        })
    }
    
    // get local time (browser based)
    function calcTime(timezone) {
        const d = new Date(),
            utc = d.getTime() + (d.getTimezoneOffset() * 60000),
            nd = new Date(utc + (3600000 * timezone.offset));
    
        const hours = nd.getHours().toString().padStart(2, '0');
        const minutes = nd.getMinutes().toString().padStart(2, '0');
        const seconds = nd.getSeconds().toString().padStart(2, '0');
    
        return `${hours}:${minutes}:${seconds}`;
    }
    
    searchClocks();
    
      </script>

  <script>
    // Check if the screen width is below a certain threshold (e.g., 1000 pixels)
    if (window.innerWidth < 1024) {
      // Redirect users from mobile and tablet devices to a different page or show an error message
      window.location.href = '../../../pages/error.html'; // Redirect to a mobile error page
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js"></script>
  <script type="module" src="./config/db.js"></script>
  <!-- <script type="module" src="./assets/js/core/spotrateDB.js"></script> -->
  <script type="module" defer src="./assets/js/core/displayNews.js"></script>
  <script type="module" defer src="./assets/js/core/aurifyview2.js"></script>
  <script type="module" defer src="./assets/js/worldclock.js"></script>
</body>

</html>